/* style rule for section 1 */

.sectionOne__left--text{
    font-size: var(--h5);
    font-family: var(--f2);
}

.sectionOne__left--btn{
    align-self: start;
}

/* style rule for section 2 */
.sectionTwo__content--text{
    font-family: var(--font-2);
    font-size: var(--sub);
}

.sectionTwo__logo{
    display: grid;
    grid-template-columns:repeat(5,1fr);
}
.sectionTwo__logo img{
    justify-self: center;
    align-self: center;
}
.sectionTwo{
    display: grid;
    gap: 30px;
    padding: 40px 0px;
}
.sectionTwo__btn{
    justify-self: center;
}

/* sectionThree css */

.sectionThree__right--text{
    color: var(--color-dark-50);
    font-family: var(--font-2);
    font-size: var(--body);
}


.sectionThree__right--btn {
    align-self: start;
margin-top: 20px;
}

/* sction 4 css is here */

.sectionFour__left--text{
    color: var(--color-dark-50);
    font-family: var(--font-2);
    font-size: var(--body);
}

.sectionFour__left--btn{
    align-self: start;
    margin-top: 20px;
}

/* sction 5 css is here */

.sectionFive__content--text {
    font-family: var(--font-2);
 font-size: var(--h5);   
}

.sectionFive__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;

}

[class^='sectionFive__cards--']{
    box-shadow: var(--shadow-1);
    padding:20px 25px;
    border-radius: 5px;
    display: flex;
flex-direction: column;
gap: 15px;
}


[class^='name']{
    font-family: var(--font-1);
    font-size: var(--h5);
    font-weight: bold;
}

[class^='position']{
    font-family: var(--font-2);
    color: var(--color-dark-75);
    text-transform: capitalize;
}

.sectionFive{
   display: grid;
   gap: 30px;
   margin-bottom: 15px;
   margin-top: 15px;
 
}
.sectionFive__btn {
 justify-self: center; 


}





@media(max-width:1200px){
    .sectionTwo__logo{
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
    }
}

@media(max-width:768px){
    .sectionOne__left{
        order: 1;
    }

    .sectionOne__right{
        order: 0;
    }
.sectionFour__left{
    order: 1;
}
  .sectionFour__right{
    order: 0;
  }

  .sectionTwo__logo{
    grid-template-columns: repeat(2,1fr);
  
}

.sectionFive__cards{
    grid-template-columns: repeat(2,1fr);
}

}

@media(max-width:576px){
    .sectionTwo__logo{
        grid-template-columns: repeat(1,1fr);
    }

    .sectionFive__cards{
        grid-template-columns: repeat(1,1fr);
    }
    


}