.sectionOne__content--text{
    font-family: var(--font-2);
    font-size: var(--sub);
}

.sectionOne__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-family: var(--font-2);
    text-align: center;
    gap: 50px;
    
}
.sectionOne{
margin-top:30px;
margin-bottom: 40px;
display: grid;
gap: 20px;
}
[class^='sectionOne__cards--']{
    box-shadow: var(--shadow-1);
    border-radius: 6px;
    display: grid;
    gap: 15px;
    padding: 40px;
}

.dark-btn{
    justify-self: center;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.amount{
    font-size: var(--h1);
    font-weight: bold;
}
.time{
    font-size: var(--body);
}

.info{
    color:rgb(137, 131, 131);
}

.bi{color: green;}

.features{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}


@media(max-width:1024px){

    .sectionOne__cards{
     
        grid-template-columns: repeat(2,1fr); 
    }

}


@media(max-width:768px){

    .sectionOne__cards{
        grid-template-columns: repeat(1,0.7fr); 
      justify-content: center;
 
    }

}

@media(max-width:568px){

    .sectionOne__cards{
        grid-template-columns: repeat(1,1fr); 
      justify-content: center;
 
    }

}